# kettle-api-demo

etl/: copy_sourceactor_to_target.ktr  demo.ktr  (+16 more)
kettle-demo/: pom.xml
kettle-demo/demo-database/: pom.xml
kettle-demo/demo-database/src/main/java/com/shenxu/demodatebase/: DemoDatebaseApplication.java
kettle-demo/demo-database/src/main/resources/: application.properties  kettle-password-encoder-plugins.xml
kettle-demo/demo-database/src/test/java/com/shenxu/demodatebase/: DemoDatebaseApplicationTests.java
kettle-demo/demo-dynamic-job/: pom.xml
kettle-demo/demo-dynamic-job-multi-database/: pom.xml
kettle-demo/demo-dynamic-job-multi-database/etl/: copy_multi_database_job.kjb  copy_multi_database_sourceBATCH_JOB_EXECUTION_CONTEXT_to_target.ktr  copy_multi_database_sourceBATCH_JOB_EXECUTION_PARAMS2_to_target.ktr  copy_multi_database_sourceBATCH_JOB_EXECUTION_PARAMS_to_target.ktr  copy_multi_database_sourceBATCH_JOB_EXECUTION_to_target.ktr  copy_multi_database_sourceBATCH_JOB_INSTANCE_to_target.ktr  copy_multi_database_sourceBATCH_STEP_EXECUTION_CONTEXT_to_target.ktr  copy_multi_database_sourceBATCH_STEP_EXECUTION_to_target.ktr  copy_multi_database_sourceJRES_SUBSYSTEM_RC_to_target.ktr  copy_multi_database_sourceORG_USER_VIEW_to_target.ktr  copy_multi_database_sourceOT_SC_TSHOWCONFIGFIELDUSER_to_target.ktr  copy_multi_database_sourceOT_SC_TSHOWCONFIGFIELD_to_target.ktr  copy_multi_database_sourceOT_SC_TSHOWCONFIGGROUP_to_target.ktr  copy_multi_database_sourceOT_SC_TSHOWCONFIG_to_target.ktr  copy_multi_database_sourcePOS_USER_VIEW_to_target.ktr  copy_multi_database_sourceROLE_UNION_VIEW_to_target.ktr  copy_multi_database_sourceROLE_VIEW_to_target.ktr  copy_multi_database_sourceSPACE_USER_VIEW_to_target.ktr  copy_multi_database_sourceTG_QS.LC_THPRODUCTMARKET_to_target.ktr  copy_multi_database_sourceTG_QS.LC_TPRODUCTMARKET_to_target.ktr  copy_multi_database_sourceTSYS_APPROVAL_to_target.ktr  copy_multi_database_sourceTSYS_BIZ_TYPE_to_target.ktr  copy_multi_database_sourceTSYS_BRANCH_to_target.ktr  copy_multi_database_sourceTSYS_CITY_CODE_to_target.ktr  copy_multi_database_sourceTSYS_CUSTOM_GROUP_CONFIG_to_target.ktr  copy_multi_database_sourceTSYS_CUSTOM_GROUP_KIND_to_target.ktr  copy_multi_database_sourceTSYS_CUSTOM_GROUP_USER_to_target.ktr  copy_multi_database_sourceTSYS_DB_KEYWORD_to_target.ktr  copy_multi_database_sourceTSYS_DB_SOURCE_to_target.ktr  copy_multi_database_sourceTSYS_DEF_VALUE_to_target.ktr  copy_multi_database_sourceTSYS_DICT_ENTRY_to_target.ktr  copy_multi_database_sourceTSYS_DICT_ITEM_to_target.ktr  copy_multi_database_sourceTSYS_DICT_TREE_to_target.ktr  copy_multi_database_sourceTSYS_FUNC_SET_to_target.ktr  copy_multi_database_sourceTSYS_GRANT_to_target.ktr  copy_multi_database_sourceTSYS_HANDOVER_to_target.ktr  copy_multi_database_sourceTSYS_HS_FUNCTION_to_target.ktr  copy_multi_database_sourceTSYS_KIND_to_target.ktr  copy_multi_database_sourceTSYS_LICENSE_INFO_to_target.ktr  copy_multi_database_sourceTSYS_LOG_to_target.ktr  (+40 more)
kettle-demo/demo-dynamic-job-multi-database/src/main/java/com/shenxu/demodynamicjobmultidatabase/: DemoDynamicJobMultiDatabaseApplication.java
kettle-demo/demo-dynamic-job-multi-database/src/test/java/com/shenxu/demodynamicjobmultidatabase/: DemoDynamicJobMultiDatabaseApplicationTests.java
kettle-demo/demo-dynamic-job/src/main/java/com/shenxu/demodynamicjob/: DemoDynamicJobApplication.java
kettle-demo/demo-dynamic-job/src/test/java/com/shenxu/demodynamicjob/: DemoDynamicJobApplicationTests.java
kettle-demo/demo-dynamic-transformation/: pom.xml
kettle-demo/demo-dynamic-transformation/src/main/java/com/shenxu/demodynamictransformation/: DemoDynamicTransformationApplication.java
kettle-demo/demo-dynamic-transformation/src/test/java/com/shenxu/demodynamictransformation/: DemoDynamicTransformationApplicationTests.java
kettle-demo/demo-generating-transformation/: pom.xml
kettle-demo/demo-read-from-step/: pom.xml
kettle-demo/demo-transformation/: pom.xml
kettle-demo/demo-transformation/src/main/resources/etl/: test.ktr
(+19 files in other folders)
